<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; 
            padding-right: 12%;
            background-color: aliceblue; 
        }
        header{
            background-color: aquamarine; 
        }
        header table{ 
            width: 100%; 
            text-align: right; 
        }
        header a{
            text-decoration: none;
            color: orangered; 
            margin: 10px; 
            font-size: 20px;
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: orange;
            color: white;
            border-radius: 0px 15px 15px 0px; 
            padding: 10px;
        }
        nav{
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }
        nav input{
            height: 30px;
            width: 200px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        aside table{
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
        }
        footer{
            font-size: 15px;
            text-align: center;
            background-color: greenyellow;
            line-height: 30px;
           
        }
        
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Hotline : 0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section id="sanpham">
        <table >
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son màu hồng</h3></td>
                <td><h3>Son màu đỏ</h3></td>
                <td><h3>Son màu chì</h3></td>
                <td><h3>Son màu đen</h3></td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article id="chungnhan">
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png"></td>
                <td><H3>ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</H3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>PHẢN HỒI CỦA KHÁCH HÀNG</b>
        <table>
            <tr>
                <td><img  width="250px" src="tranthanh.jpeg"></td>
                <td><img  width="250px" src="thuytien.jpeg"></td>
                <td><img  width="250px"src="denvau.jpeg" ></td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Son đẹp, chất lượng</i></td>
                <td><i>Thủy Tiên: Màu đẹp lì </i></td>
                <td><i>Đen Vâu: Đặt mấy thùng tặng Fan xài chơi</i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY TNHH SON MỘT MÌNH TUI</b><br>
        
        <b>Địa chỉ : 1 Quang Trung, Tân Chánh Hiệp, Quận 12</b><br>
        
        <b>SĐT : 0342296411 - email: sale@sondep.com</b><br>

    </footer>
</body>
</html>